<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body{
            height: 100%;
            width: 100%;
        }

        #container{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container > div{
            padding: 100px;
            background-color:salmon;
            border-radius: 10px;
        }

        input, select, button{
            padding: 5px 10px;
            font-size: 1.2rem;
            border: none;
            background-color: white;
            border-radius: 7px;
        }

        h1{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
       <div>
            <input type="number" name="num_1" id="">
            <select name="operation" id="">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
            </select>
            <input type="number" name="num_2" id="">
            <button>Calculate</button>
            
            <h1></h1>
       </div>
    </div>

    <script>
        const calculate_btn = document.querySelector("button");
        const num_1 = document.querySelector("input[name='num_1']");
        const num_2 = document.querySelector("input[name='num_2']");
        const operation = document.querySelector("select[name='operation']");

        const heading = document.querySelector("h1");


        calculate_btn.addEventListener(("click"), (e)=>{
            result = "Please Enter Some Value :)"
            if(num_1.value && num_2.value){

                result = calculateResult(parseFloat(num_1.value), parseFloat(num_2.value), operation.value);
            }

            heading.innerText = `Result: ${result}`;
        });



        function calculateResult(num_1, num_2, op){
            let result;
            switch(op){
                case "+":
                    result = num_1 + num_2;
                    break;

                case "-":
                    result = num_1 - num_2;
                    break;

                case "*":
                    result = num_1 * num_2;
                    break;

                case "/":
                    if(num_2 == 0){
                        result = "Can't Divide By Zero Soory Bhai Jii"
                    }else{
                        result = num_1 / num_2;
                    }
                    break;
                default:
                    result = "Invalid Operation"
            }

            return result;
        }
    </script>
</body>
</html>