<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body{
            height: 100%;
            width: 100%;
        }

        #container{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container > div{
            padding: 100px;
            background-color:salmon;
            border-radius: 10px;
        }

        input, select, button{
            padding: 5px 10px;
            font-size: 1.2rem;
            border: none;
            background-color: white;
            border-radius: 7px;
        }

        h1{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
       <div>
            <input type="number" name="num_1" id="">
            <select name="operation" id="">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
            </select>
            <input type="number" name="num_2" id="">
            <button>Calculate</button>
            
            <h1></h1>
       </div>
    </div>

    <script src="./app.js"></script>
</body>
</html>